# JVMTestPlugin

./: Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com.dip/: PlayerResourceTest.java
src/main/java/com/dip/: AppHealthCheck.java  BaseConfiguration.java  Main.java
src/main/java/com/dip/model/: Player.java
src/main/java/com/dip/repository/: PlayerRepository.java
src/main/java/com/dip/resource/: PlayerResource.java
src/test/java/com/dip/repository/: PlayerRepositoryTest.java
